# UmbracoWebhook

./: .gitignore  Readme.md  UmbracoWebhook.sln
UmbracoWebhook/: Program.cs  Startup.cs  UmbracoWebhook.csproj  appsettings.Development.json  appsettings.json
UmbracoWebhook/App_Plugins/webhooks/: package.manifest
UmbracoWebhook/App_Plugins/webhooks/backoffice/Webhooks/: dashboard.html  webhooks.dashboard.controller.js
UmbracoWebhook/App_Plugins/webhooks/backoffice/Webhooks/overlays/: createOverlay.controller.js  createOverlay.html
UmbracoWebhook/App_Plugins/webhooks/lang/: da-dk.xml
UmbracoWebhook/Compositions/: WebhooksComposition.cs
UmbracoWebhook/Controllers/Api/: WebhookApiController.cs
UmbracoWebhook/Controllers/TreeControllers/: WebhookTreeController.cs
UmbracoWebhook/Database/Migrations/: AddWebhooksTable.cs
UmbracoWebhook/Database/Models/: Webhook.cs
UmbracoWebhook/Database/Repositories/: WebhookRepository.cs
UmbracoWebhook/Database/Repositories/Interfaces/: IWebhookRepository.cs
UmbracoWebhook/Models/: PublishedWebhookData.cs
UmbracoWebhook/Notifications/: PublishedContentHandler.cs  RunWebhooksMigration.cs
UmbracoWebhook/Properties/: launchSettings.json
UmbracoWebhook/Services/: WebhookService.cs
UmbracoWebhook/Views/: _ViewImports.cshtml
