<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Umbraco.Cms" Version="11.2.0" />
    <PackageReference Include="Umbraco.TheStarterKit" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\webhooktree\edit.html" />
    <Content Include="App_Plugins\webhooks\backoffice\Webhooks\dashboard.html" />
    <Content Include="App_Plugins\webhooks\backoffice\Webhooks\overlays\createOverlay.controller.js" />
    <Content Include="App_Plugins\webhooks\backoffice\Webhooks\overlays\createOverlay.html" />
    <Content Include="App_Plugins\webhooks\backoffice\Webhooks\webhooks.dashboard.controller.js" />
    <Content Include="App_Plugins\webhooks\lang\da-dk.xml" />
    <Content Include="App_Plugins\webhooks\lang\en-us.xml" />
    <Content Include="App_Plugins\webhooks\package.manifest" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
